body{
    padding: 0px;
    margin: 0px;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
    background: rgba(36, 35, 35, 0.713);
    padding: 0px;
    height: 60px;
    position: fixed;
}

.main a{
    color: rgb(230, 230, 230);
    font-size: 22px ;

}

.inmain{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    height: 100%;
    
}

.flex{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 30px;
}

.logo > a{
    text-decoration: none;

}



.menu{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    width: auto;
    margin: 0px;
}

.menu > div{
    width: 120px;
    height: 100%;

}

.menu > div > a{
    text-decoration: none;
    font: 16px ;
}
@media only screen and (max-width: 800px) {
  
    .main{
                position: relative;
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
}